
    ○
    │╲
    │ ○
    ○ ░
    ░    gitleaks

Finding:     ... "\n\tawsToken := \"[1;3;mAKIALALEMEL33243OLIA[0m\"",
Secret:      [1;3;mAKIALALEMEL33243OLIA[0m
RuleID:      aws-access-token
Entropy:     3.084184
File:        detect/detect_test.go
Line:        727
Commit:      c2afd56bbe7ab11564107d34efac4bfde3e3c78d
Author:      Richard Gomez
Email:       32133502+rgmz@users.noreply.github.com
Date:        2025-02-20T01:36:42Z
Fingerprint: c2afd56bbe7ab11564107d34efac4bfde3e3c78d:detect/detect_test.go:aws-access-token:727
Link:        https://github.com/gitleaks/gitleaks/blob/c2afd56bbe7ab11564107d34efac4bfde3e3c78d/detect/detect_test.go#L727

Finding:     ... "\n\tawsToken := \"[1;3;mAKIALALEMEL33243OLIA[0m\"",
Secret:      [1;3;mAKIALALEMEL33243OLIA[0m
RuleID:      aws-access-token
Entropy:     3.084184
File:        detect/detect_test.go
Line:        749
Commit:      c2afd56bbe7ab11564107d34efac4bfde3e3c78d
Author:      Richard Gomez
Email:       32133502+rgmz@users.noreply.github.com
Date:        2025-02-20T01:36:42Z
Fingerprint: c2afd56bbe7ab11564107d34efac4bfde3e3c78d:detect/detect_test.go:aws-access-token:749
Link:        https://github.com/gitleaks/gitleaks/blob/c2afd56bbe7ab11564107d34efac4bfde3e3c78d/detect/detect_test.go#L749

Finding:     Line:        "\nDB_PASSWORD=[1;3;m8ae31cacf141669ddfb5da[0m"
Secret:      [1;3;m8ae31cacf141669ddfb5da[0m
RuleID:      generic-api-key
Entropy:     3.538311
File:        detect/detect_test.go
Line:        775
Commit:      c2afd56bbe7ab11564107d34efac4bfde3e3c78d
Author:      Richard Gomez
Email:       32133502+rgmz@users.noreply.github.com
Date:        2025-02-20T01:36:42Z
Fingerprint: c2afd56bbe7ab11564107d34efac4bfde3e3c78d:detect/detect_test.go:generic-api-key:775
Link:        https://github.com/gitleaks/gitleaks/blob/c2afd56bbe7ab11564107d34efac4bfde3e3c78d/detect/detect_test.go#L775

Finding:     Match:       "aws_secret_access_key = [1;3;mwJalrXUtnFEMI/K7MDENG/bPxRfiCYEFUCDlEX1A[0m"
Secret:      [1;3;mwJalrXUtnFEMI/K7MDENG/bPxRfiCYEFUCDlEX1A[0m
RuleID:      generic-api-key
Entropy:     4.721928
File:        detect/detect_test.go
Line:        422
Commit:      2278a2a97e422c8075207d17195b29e7f4ff15e1
Author:      bplaxco
Email:       bplaxco@redhat.com
Date:        2024-10-03T00:33:55Z
Fingerprint: 2278a2a97e422c8075207d17195b29e7f4ff15e1:detect/detect_test.go:generic-api-key:422
Link:        https://github.com/gitleaks/gitleaks/blob/2278a2a97e422c8075207d17195b29e7f4ff15e1/detect/detect_test.go#L422

[90m2:44AM[0m [32mINF[0m 1028 commits scanned.
[90m2:44AM[0m [32mINF[0m scanned ~19672674 bytes (19.67 MB) in 1.44s
[90m2:44AM[0m [31mWRN[0m leaks found: 4
